server.port=8091
keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://10.79.56.149:30080/auth
keycloak.ssl-required               = external
keycloak.resource                   = gateway-microservice
keycloak.credentials.secret         = 32b5a905-0893-4e0e-87fe-7b0064874028
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true